# title
EXPO_PUBLIC_GLOB_APP_TITLE = 'Zeaflo'

# Automatically open the browser when running npm run dev
EXPO_PUBLIC_OPEN = true

# Whether to generate package preview file
EXPO_PUBLIC_REPORT = false

# Whether to enable gzip compression
EXPO_PUBLIC_BUILD_GZIP = false

# Whether to delete the production environment console
EXPO_PUBLIC_DROP_CONSOLE = true

# Local environment interface address
EXPO_PUBLIC_API_URL = "https://unique-helpful-filly.ngrok-free.app/api/v1"

# Google API Key
EXPO_PUBLIC_GOOGLE_API_KEY = "AIzaSyAvEp9mAH6BS0FHWYKykfhCR5IrsyaDJKI"

# Background fectch city task
EXPO_PUBLIC_BACKGROUND_FETCH_CITY_TASK = "background-fetch-city-task"